<?xml version="1.0" encoding="UTF-8"?><widget id="com.codinginterface.deadlypath" version="2.0.0.1" android-versionCode="2000001" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:android="http://schemas.android.com/apk/res/android">	<name>		Deadly Path	</name>	<description>		Coding interface brings you it&apos;s first ever platformer game that is actually pretty easy to play! It includes multiple characters like Baby Dino, Mecha Bot, Santa and Pumpkin Boi. And did we tell you? We have multiple maps too! Including Lethal Forest, Fantastic Arctic, Gloomy Night and Lonely Desert.
So get ready to experience this fast paced platformer game, make a high score and challenge your friends.	</description>	<author email="codinginterface1@gmail.com" href="">		Coding Interface	</author>	<allow-intent href="http://*/*" />	<allow-intent href="https://*/*" />	<allow-navigation href="https://*/*" />	<allow-navigation href="blob:*" />	<icon src="www/icons/icon-512.png" width="512" height="512" density="xxxhdpi" />	<icon src="www/icons/icon-256.png" width="256" height="256" />	<icon src="www/icons/icon-128.png" width="128" height="128" density="xhdpi" />	<icon src="www/icons/icon-64.png" width="64" height="64" density="mdpi" />	<icon src="www/icons/icon-32.png" width="32" height="32" />	<icon src="www/icons/icon-16.png" width="16" height="16" />	<plugin name="cordova-plugin-inappbrowser" />	<plugin name="cordova-plugin-androidx-socialsharing" spec="1.0.0" />	<plugin name="construct-mobile-rate" spec="1.0.0" />	<plugin name="construct-mobile-advert" spec="1.7.2">		<variable name="ADMOB_APP_ID" value="ca-app-pub-7258648401895773~7634545929" />	</plugin>	<plugin name="cordova-plugin-whitelist" />	<plugin name="cordova-plugin-splashscreen" />	<plugin name="construct-plugin-file" />	<plugin name="cordova-plugin-fullscreen" />	<preference name="orientation" value="landscape" />	<preference name="fullscreen" value="false" />	<preference name="DisallowOverscroll" value="true" />	<preference name="LoadUrlTimeoutValue" value="120000" />	<access origin="*" />	<preference name="AutoHideSplashScreen" value="false" />	<preference name="SplashMaintainAspectRatio" value="true" />	<preference name="ShowSplashScreenSpinner" value="false" />	<engine name="android" spec="9.0.0" />	<platform name="android">		<preference name="android-minSdkVersion" value="22" />		<preference name="android-targetSdkVersion" value="29" />		<splash src="www/icons/default@2x~universal~anyany.png" density="port-xxxhdpi" />		<splash src="www/icons/default@2x~universal~anyany.png" density="land-xxxhdpi" />	</platform></widget>